[uwsgi]
http-socket = :8000
# chdir = ../
wsgi-file = imagebank/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
env = DJANGO_SETTINGS_MODULE=imagebank.prod_settings
static-map = /static=/var/www/static
static-map = /images=/var/www/media